4.List the four product which are greater than 500 in price 


        db.users.find({
        product_price : {  $gt: 500 }
        }).limit(4).skip(0);


Output:


{
  _id: ObjectId('6617d12bbaff68ee5ddb96d2'),
  id: '1',
  product_name: 'Intelligent Fresh Chips',
  product_price: 655,
  product_material: 'Concrete',
  product_color: 'mint green'
}
{
  _id: ObjectId('6617d12bbaff68ee5ddb96d3'),
  id: '2',
  product_name: 'Practical Fresh Sausages',
  product_price: 911,
  product_material: 'Cotton',
  product_color: 'indigo'
}
{
  _id: ObjectId('6617d12bbaff68ee5ddb96d4'),
  id: '3',
  product_name: 'Refined Steel Car',
  product_price: 690,
  product_material: 'Rubber',
  product_color: 'gold'
}