5.Find the product name and product material of each products


        db.users.find({}, {product_name:1, product_material:1} )


output:


{
  _id: ObjectId('6617d12bbaff68ee5ddb96d2'),
  product_name: 'Intelligent Fresh Chips',
  product_material: 'Concrete'
}
{
  _id: ObjectId('6617d12bbaff68ee5ddb96d3'),
  product_name: 'Practical Fresh Sausages',
  product_material: 'Cotton'
}
{
  _id: ObjectId('6617d12bbaff68ee5ddb96d4'),
  product_name: 'Refined Steel Car',
  product_material: 'Rubber'
}
{
  _id: ObjectId('6617d12bbaff68ee5ddb96d5'),
  product_name: 'Gorgeous Plastic Pants',
  product_material: 'Soft'
}
{
  _id: ObjectId('6617d12bbaff68ee5ddb96d6'),
  product_name: 'Sleek Cotton Chair',
  product_material: 'Fresh'
}
{
  _id: ObjectId('6617d12bbaff68ee5ddb96d7'),
  product_name: 'Awesome Wooden Towels',
  product_material: 'Plastic'
}
{
  _id: ObjectId('6617d12bbaff68ee5ddb96d8'),
  product_name: 'Practical Soft Shoes',
  product_material: 'Rubber'
}
{
  _id: ObjectId('6617d12bbaff68ee5ddb96d9'),
  product_name: 'Incredible Steel Hat',
  product_material: 'Rubber'
}
{
  _id: ObjectId('6617d12bbaff68ee5ddb96da'),
  product_name: 'Awesome Wooden Ball',
  product_material: 'Soft'
}
{
  _id: ObjectId('6617d12bbaff68ee5ddb96db'),
  product_name: 'Generic Wooden Pizza',
  product_material: 'Frozen'
}
{
  _id: ObjectId('6617d12bbaff68ee5ddb96dc'),
  product_name: 'Unbranded Wooden Cheese',
  product_material: 'Soft'
}
{
  _id: ObjectId('6617d12bbaff68ee5ddb96dd'),
  product_name: 'Unbranded Plastic Salad',
  product_material: 'Wooden'
}
{
  _id: ObjectId('6617d12bbaff68ee5ddb96de'),
  product_name: 'Gorgeous Cotton Keyboard',
  product_material: 'Concrete'
}
{
  _id: ObjectId('6617d12bbaff68ee5ddb96df'),
  product_name: 'Incredible Steel Shirt',
  product_material: 'Metal'
}
{
  _id: ObjectId('6617d12bbaff68ee5ddb96e0'),
  product_name: 'Ergonomic Cotton Hat',
  product_material: 'Rubber'
}
{
  _id: ObjectId('6617d12bbaff68ee5ddb96e1'),
  product_name: 'Small Soft Chair',
  product_material: 'Cotton'
}
{
  _id: ObjectId('6617d12bbaff68ee5ddb96e2'),
  product_name: 'Incredible Metal Car',
  product_material: 'Fresh'
}
{
  _id: ObjectId('6617d12bbaff68ee5ddb96e3'),
  product_name: 'Licensed Plastic Bacon',
  product_material: 'Steel'
}
{
  _id: ObjectId('6617d12bbaff68ee5ddb96e4'),
  product_name: 'Intelligent Cotton Chips',
  product_material: 'Soft'
}
{
  _id: ObjectId('6617d12bbaff68ee5ddb96e5'),
  product_name: 'Handcrafted Wooden Bacon',
  product_material: 'Concrete'
}
{
  _id: ObjectId('6617d12bbaff68ee5ddb96e6'),
  product_name: 'Unbranded Granite Chicken',
  product_material: 'Metal'
}
{
  _id: ObjectId('6617d12bbaff68ee5ddb96e7'),
  product_name: 'Ergonomic Soft Hat',
  product_material: 'Rubber'
}
{
  _id: ObjectId('6617d12bbaff68ee5ddb96e8'),
  product_name: 'Intelligent Steel Pizza',
  product_material: 'Cotton'
}
{
  _id: ObjectId('6617d12bbaff68ee5ddb96e9'),
  product_name: 'Tasty Rubber Cheese',
  product_material: 'Frozen'
}
{
  _id: ObjectId('6617d12bbaff68ee5ddb96ea'),
  product_name: 'Licensed Steel Car',
  product_material: 'Cotton'
}