8.Find all products which contain the value of soft in product material 


   db.users.find({ "product_material": { $all: ["Soft"]}})



output:

{
  _id: ObjectId('6617d12bbaff68ee5ddb96d5'),
  id: '4',
  product_name: 'Gorgeous Plastic Pants',
  product_price: 492,
  product_material: 'Soft',
  product_color: 'plum'
}
{
  _id: ObjectId('6617d12bbaff68ee5ddb96da'),
  id: '9',
  product_name: 'Awesome Wooden Ball',
  product_price: 28,
  product_material: 'Soft',
  product_color: 'azure'
}
{
  _id: ObjectId('6617d12bbaff68ee5ddb96dc'),
  id: '11',
  product_name: 'Unbranded Wooden Cheese',
  product_price: 26,
  product_material: 'Soft',
  product_color: 'black'
}
{
  _id: ObjectId('6617d12bbaff68ee5ddb96e4'),
  id: '19',
  product_name: 'Intelligent Cotton Chips',
  product_price: 46,
  product_material: 'Soft',
  product_color: 'azure'
}
